<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | TEDxMITAOE</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <meta name="description"
    content="An independently organised event devoted to uncover Ideas Worth Spreading & spark engrossing conversations, celebrating ideas, innovations & humanity.">
  <!-- Site Icons -->
  <link rel="apple-touch-icon" href="assets/favicon/tedx_favicon_white.png" type="image/png">
  <link rel="icon" href="assets/favicon/tedx_favicon_white.png" type="image/png">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      height: fit-content;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      
    }

    .social_handles {
      margin-top: 3%;
      position: relative;
      left: 50%;
    }
    
    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    .Xsymbol_contact {
      /* position: absolute;
            top: 1%;
            left: -4%;
            height: 965px;
            width: auto; */
      position: absolute;
      margin-top: .5%;
      margin-left: 1.5%;
      bottom: 0;
      left: -1%;
      height: 85%;
      width: 43.575%;
      z-index: -1;
    }

    .back {
      color: red;
      width: 10px;
      height: 10px;
      /* position: absolute;
            left: 755px;
            bottom: 650px; */
      border-radius: 70px;
      border: 3px solid red;
    }

    .back,
    .back_logo {
      list-style: none;
      text-align: center;
      font-size: 8px;
      color: white;

    }

    .back,
    .back_logo:hover {
      border: 2px solid red;
      list-style: none;
      text-decoration: none;
      color: white;
      background-color: black;

    }

    .class_back {
      font-size: 13px;
      list-style: none;
      text-decoration: none;
      color: red;
      padding: 0 !important;
      padding-left: 3px !important;
    }

    .top,
    a {
      display: inline-block;
      text-decoration: none;
      color: red;
      font-size: 20px;
      /* left: 30px; */
      /* margin: 30px; */
      padding: 10px;
      /* position: absolute;
            bottom: 30px; */
    }

    a,
    .class_back:hover {
      color: red;
      background-color: black;
      border: black;
    }

    .top,
    a:hover {
      color: red;
      background-color: black;
    }

    .top,
    .mail {
      position: relative;
    }

    .social_logo {
      width: 20%;
      padding: 0.5px;
      margin-top: -10px;
      left: -20px;

    }

    .maps {
      margin-top: -18px;
    }

    .angle_div,
    .circle {
      background-color: white;

    }

    .back_logo1 {
      font-size: 13px;
      margin-top: -9px;
      margin-left: -4px;
    }

    .div_social_logo {
      margin-left: 20px;
    }


    .contact_head {
      text-align: center;
      width: 50%;
    }

    label {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.5);
    }

    input {
      border: 3px solid red;
      color: white;
      width: 100%;
    }

    textarea {
      border: 3px solid red;
      color: red;
      width: 100%;
    }

    input:focus {
      border: none;
      background-color: transparent;
      resize: none;
      outline: none;
      border: 3px solid red;
    }

    textarea:focus {
      border: none;
      background-color: transparent;
      resize: none;
      outline: none;
      border: 3px solid red;

    }

    .contact_container {
      position: absolute;
      width: 50%;
      height: 400px;
      right: 0%;
      margin-top: 50px;
    }

    .Name {
      width: 50%;
      text-align-last: start;
    }

    .Email {
      width: 50%;
      text-align-last: start;
    }

    .contact_header {
      text-align: -webkit-center;
    }

    .Message {
      width: 50%;
      text-align-last: start;
    }

    .Name input {
      /* background-color: black; */
      background-color: rgba(0, 0, 0, 0);
      border-radius: 0.7rem;
    }

    .Email input {
      /* background-color: yellow; */
      background-color: black;
      border-radius: 0.7rem;
    }

    .Message textarea {
      background-color: black;
      border-radius: 0.7rem;
      color: white;
    }

    .input {
      margin: 10px;
    }

    .Submit {
      background-color: red;
      border-radius: 10px;
      width: 50%;
      color: #ffff(255, 255, 255);
    }

    .div_social_logo {
      margin-left: 860px;
      margin-top: 70px;
      padding: 0px;
    }

    .all_center {
      text-align: center;
    }

    .copyright {
      margin-top: 30px;
      color: white;
      font-size: 15px;
      text-align: center;
    }


    @media(max-width:768px) {
      .contact_head {
        text-align: center;
        width: 70%;
      }
      .copyright{
        font-size: 15px;
        color: white;
        text-align: center;
      }
      form{
      padding-bottom: 100px;
    }


      .Name {
        margin: auto;
        width: 70%;
        text-align-last: start;
      }

      .Email {
        margin: auto;
        width: 70%;
        text-align-last: start;
      }

      .Message {
        margin: auto;
        width: 70%;
        text-align-last: start;
      }

      .Xsymbol_contact {
        display: none;
      }

      .contact_header {
        margin-top: 80px;
        Font-size: 10px;
      }

      .Submit {
        background-color: red;
        border-radius: 10px;
        width: 70%;
      }

      .p {
        Font-size: 2px;
        text-align: start;
        margin-top: 200px;
        margin-left: 50px;
      }

      element.style {
        text-align: center;
        margin-top: 50px;
        font-size: 14px;
        margin-left: 20px;
      }

      .contact_header label {
        font-size: 10px;

      }

      .contact_header {
        font-size: 12px;
      }

      .contact_container {
        position: absolute;
        width: 100%;
        height: fit-content;
        right: 0;
        margin-top: 0;

      }

      label {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.5);
      }

      .Name input {
        /* background-color: black; */
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0.7rem;
        width: 100%;
      }

      .Email input {
        /* background-color: yellow; */
        background-color: black;
        border-radius: 0.7rem;
        width: 100%;
      }

      .Message textarea {
        background-color: black;
        border-radius: 0.7rem;
        color: white;
        width: 100%;
      }
    }



    textarea::-webkit-scrollbar {
      width: 10px;
      color: red;
      border-radius: 100%;
      margin-right: 20px;
    }

    textarea::-webkit-scrollbar-thumb {
      background-color: red;
      border-radius: 5px;
      margin-right: 20px;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-links {
      display: flex;
    }

    .social-btn {
      right: 0;
      cursor: pointer;
      height: 50px;
      width: 30px;
      font-family: helvetica;
      font-size: 20px;
      color: rgb(255, 255, 255);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      background: black;
      transition: 1s;
      transition-timing-function: ease-in-out;
    }

    .social-btn span {
      color: transparent;
      font-size: 15px;
      padding-left: 10px;
      overflow: hidden;
      transition: 1s;
      text-align: center;
    }

    .social-btn:hover {
      width: 150px;
      border-radius: 5px;
    }

    .social-btn:hover span {
      color: #fff;
      padding: 2px;
      width: max-content;
    }
    i {
      color: #ff0000;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8L4R2LFQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8B8L4R2LFQ');
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark mt-3">
    <div class="container">
    <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="index.html">
      <div style="font-size: 21.5px;display: flex;flex-direction: row;align-items: baseline;"><font style="color: red; font-weight: 800;display: flex;flex-direction: row;align-items: flex-end;">TED<sup>x</sup></font>MITAOE</div><br>
      <div style="font-size: 6.8px;"><font style="color: red;">x</font> = independently organised TED event</div>
    </a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#tedx" aria-controls="tedx" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" onclick="toggleNavBar();"></span>
    </button>
  
    <div class="navbar-collapse collapse justify-content-end" id="tedx">
      <ul class="navbar-nav mt-2">
        <li>
          <div class="nav-item">
          <a class="nav-link" href="about.html"><div>ABOUT EVENT</div><div class="nav-animation">ABOUT EVENT</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="speakers.html"><div>SPEAKERS</div><div class="nav-animation">SPEAKERS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="sponsors.html"><div>SPONSORS</div><div class="nav-animation">SPONSORS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="team.html"><div>MEET THE TEAM</div><div class="nav-animation">MEET THE TEAM</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="previous.html"><div>PREVIOUS EVENTS</div><div class="nav-animation">PREVIOUS EVENTS</div></a>
          </div>
        </li>
        <li>
          <div class="nav-item">
          <a class="nav-link" href="contact.html" style="color: red; font-weight: 900;"><div>CONTACT US</div><div class="nav-animation">CONTACT US</div></a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <div id="cont_container" > 
    <div>
      <img class="Xsymbol_contact" src="assets/images/index/xsymbol.png">
    </div>


    <div class="contact_container all_center">
      <a href="index.html" class="back-botton" style="width: fit-content; position: relative; left: -10%;">
        <div class="back-symbol"><</div>
        <div class="back-word">BACK</div>
      </a>
      <form action="" data-netlify="true" name="contactForm">
        <div class="contact_header">
          <h2 class="contact_head" style="color: rgba(255, 255, 255, 0.5);">MAIL US</h2>
          <p class="contact_head" style="color: red"> Let us know your questions, suggestions and concerns by filling
            out the contact below </p>
          <br>
          <div class="Name input">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="Email input">
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="Message input">
            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="5" required maxlength="100"></textarea>
          </div>
          <br>
          <button class="Submit btn" style="color:white">Submit</button>
        </div>
        <div class="copyright">

          <span style="text-align: center;">&copy; Copyrights 2021 All Rights Reserved.</span>
        
        </div>
    </div>

    </form>
    

    <!-- <div id="left" class="social_handles">
      <div class="div_logo">
        <a href="" class="back back_logo" style="color: white;"> <p class="back_logo1"> < </p></a>
        <a href="" class="class_back">BACK</a>
      </div>
    <div>  -->
    <!-- <div class="top">
            <a href=""> <i class="fal fa-envelope"></i></a><a href="" class="mail">tedx@mitaoe.ac.in</a>
            <br>
            <a href="" class="maps map_icon"> <i class="far fa-map" id="mapp_icon"></i></a> <a href="" class="mail maps"> <span> <b>MIT</b></span> Academy of Engineering, Alandi</a>
            
        </div> -->
  </div>
  <!-- <br><br> -->
  <!-- <div class="div_social_logo hidden">
        <a href="" class="maps map_icon"> <i class="far fa-map" id="mapp_icon"></i></a> <a href="" class="mail maps"> <span> <b>MIT</b></span> Academy of Engineering, Alandi</a>
        <br>
        <a href="" class="social_logo"> <i class="fab fa-twitter"></i></a>
        <a href="" class="social_logo"> <i class="fab fa-facebook-f"></i></a>
        <a href="" class="social_logo"> <i class="fab fa-instagram"></i></a>
        <a href="" class="social_logo"> <i class="fab fa-youtube"></i></a>
      </div> -->
  </div>


  </div>

  </div>
  <div class="social-media-side-dock1">
    <div class='social-links'>
      <div class='social-btn flex-center'>
        <i class="fab fa-twitter" onclick="redirect(1)"></i><span onclick="redirect(1)">@TEDxMITAOE</span>
      </div>
    </div>
  </div>
  <div class="social-media-side-dock2">
    <div class='social-links'>
      <div class='social-btn flex-center'>
        <i class="fab fa-facebook" onclick="redirect(2)"></i><span onclick="redirect(2)">@TEDxMITAOE</span>
      </div>
    </div>
  </div>
  <div class="social-media-side-dock3">
    <div class='social-links'>
      <div class='social-btn flex-center'>
        <i class="fab fa-linkedin" onclick="redirect(3)"></i><span onclick="redirect(3)">@tedxmitaoe</span>
      </div>
    </div>
  </div>
  <div class="social-media-side-dock4">
    <div class='social-links'>
      <div class='social-btn flex-center'>
        <i class="fab fa-instagram" onclick="redirect(4)"></i><span onclick="redirect(4)">@tedxmitaoe</span>
      </div>
    </div>
  </div>
  <script src="css/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>


<div class="bottom-shadow">

</div>


</html>