<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous Event | TEDxMITAOE</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <meta name="description"
    content="An independently organised event devoted to uncover Ideas Worth Spreading & spark engrossing conversations, celebrating ideas, innovations & humanity.">
  <!-- Site Icons -->
  <link rel="apple-touch-icon" href="assets/favicon/faviconX.png" type="image/png">
  <link rel="icon" href="assets/favicon/faviconX.png" type="image/png">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .custom-btn {
      position: absolute;
      right: 10%;
    }

    @font-face {
      font-family: 'Samarkan Normal';
      font-style: normal;
      font-weight: normal;
      src: local('Samarkan Normal'), url('../assets/fonts/SAMARN__.woff') format('woff');
    }

    body {
      color: white;
      font-family: 'Montserrat', sans-serif;
      background-color: black;
      width: 100%;
      height: 100%;
      position: fixed;
    }


    .Xsymbol_about {
      position: absolute;
      margin-top: .5%;
      margin-left: 1.5%;
      bottom: 0%;
      left: -1%;
      height: 85%;
      width: 40%;
    }

    button,
    a:hover {
      color: red;


    }

    @media (max-width:768px) {
      .Xsymbol_about {
        height: 100%;
        width: 120%;
        margin-top: 11%;
      }

      .about {
        margin-left: -90px;
      }
    }



    @media (max-width:441px) {
      .Xsymbol_about {
        height: 70%;
        width: 90%;
        margin-top: 13%;
      }

      .row_event {
        margin-top: 0px !important;
      }
    }

    .row_event {
      /* position: absolute; */
      bottom: 490px;
      right: 80px;
      top: 100px;
      width: 50%;
      margin-left: 40%;
      margin-top: 70px;
      /* border: 3px solid #8AC007; */
    }

    .about {
      color: #fff;
      font-size: 40px;
    }

    @media (max-width:768px) {
      .about {

        font-size: 30px !important;
        margin-top: 10%;
        /* z-index: -5; */
      }
    }


    @media (max-width:441px) {
      .about {
        margin-left: -25px;
        font-size: 30px !important;
        /* margin-right: -200px !important; */
        margin-left: -95px;
      }

      .event {
        color: red;
        font-size: 30px;
      }

      p {
        text-align: justify;
      }
    }




    .event {
      color: red;
      font-size: 70px;
      padding-left: 10px;
    }

    @media (max-width:768px) {
      .event {
        padding-left: 8px;
        margin-top: 9%;
        font-size: 50px;
      }
    }

    p {
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.664);
      text-align: justify;
      text-decoration: none;
      font-size: 15px;
      font-weight: 100 !important;
      /* word-spacing: 2px; */
    }

    @media(max-width:768px) {
      p {
        margin-top: 25px;
        font-size: 15px;
        text-align: justify;
        margin-left: -100px;
        padding-left: 2px;
      }
    }

    @media(max-width:441px) {
      p {
        margin-top: 15px;
        font-size: 15px;
        margin-left: -100px;
        font-size: 13px;
      }
    }

    .know-more {
      list-style: none;
      color: red;
      font-size: 12px;
      margin-top: 30px;
      margin-left: 530px;
      background: black;
      border-radius: 300px;
      text-decoration: none;
      box-shadow: 0 0 3px red;
      border: 2px solid red;
      padding: 6px 20px;
      background: black;
      width: 150px;
      border-radius: 20px;
      box-shadow: 0 0 1px red;
    }

    @media(max-width:768px) {
      .know-more {
        font-size: 15px;
        margin-top: 75px;
        margin-left: 30px;
        border-radius: 300px;
      }

    }

    @media(max-width:441px) {
      .know-more {
        position: relative;
        font-size: 15px;
        margin-top: 40px;
        margin-left: -50px;

        border-radius: 300px;
      }
    }

    .know-more,
    a {
      list-style: none;
      color: red;
      text-decoration: none;

    }



    /* #size{
          font-size: 30px;
          margin-top: 120px;
        } */

    .col-1 {
      display: inline-block;
      width: 100%;
      margin-top: 8%;
    }

    .navbar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    @media (max-width:411px) {
      /* .navbar-toggler-icon
           {
          width: 0.500em;
          height: 0.50em;
          margin-right:10px;
          margin-top:5% ;
           } */
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8B8L4R2LFQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8B8L4R2LFQ');
  </script>

</head>

<body>

  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-dark mt-3">
    <div class="container">
      <a class="navbar-brand" style="line-height: 0.42; font-family: Helvetica, sans-serif;" href="index.html">
        <div style="font-size: 21.5px;">
          <font style="color: red; font-weight: 800;">TED<sup>x</sup></font>MITAOE
        </div><br>
        <div style="font-size: 6.8px;">
          <font style="color: red;">x</font> = independently organised TED event
        </div>
      </a>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#tedx"
        aria-controls="tedx" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" onclick="toggleNavBar();"></span>
      </button>

      <div class="navbar-collapse collapse justify-content-end" id="tedx">
        <ul class="navbar-nav mt-2">
          <li>
            <div class="nav-item">
              <a class="nav-link" href="about.html">
                <div>ABOUT EVENT</div>
                <div class="nav-animation">ABOUT EVENT</div>
              </a>
              </font>
            </div>

          </li>
          <li>
            <div class="nav-item">
              <a class="nav-link" href="speakers.html">
                <div>SPEAKERS</div>
                <div class="nav-animation">SPEAKERS</div>
              </a>
            </div>
          </li>
          <li>
            <div class="nav-item">
              <a class="nav-link" href="sponsors.html">
                <div>SPONSERS</div>
                <div class="nav-animation">SPONSERS</div>
              </a>
            </div>
          </li>
          <li>
            <div class="nav-item">
              <a class="nav-link" href="team.html">
                <div>MEET THE TEAM</div>
                <div class="nav-animation">MEET THE TEAM</div>
              </a>
            </div>
          </li>
          <li>
            <div class="nav-item">
              <a class="nav-link" href="previous.html">
                <div>
                  <font style="color: red; ">PREVIOUS EVENTS</font>
                </div>
                <div class="nav-animation">PREVIOUS EVENTS</div>
              </a>
            </div>
          </li>
          <li>
            <div class="nav-item">
              <a class="nav-link" href="contact.html">
                <div>CONTACT US</div>
                <div class="nav-animation">CONTACT US</div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>






  <div class="row_event">
    <div class="col-1">

      <section style="
                display: flex;
                flex-direction: row;
                align-items: center;
            "><span class="about">PREVIOUS</span><span class="event"> EVENT</span></section>
      <section><b style="color: #fff; font-weight: 1000; font-size: 17px;">TEDxMITAOE 2021</b></section>

      <p><br>The first edition of the TEDxMITAOE was held of the 18th of January, 2020. The event was organized under
        the theme of ‘MOMENTUM’. The event boasted seven inducing talks and three exhilirating performances. The
        speakers included actor Swapnil Joshi, traveller Askash Malhotra, psychiatry professor Dr. S. K. Chaturvedi
        among others. The performances were delivered by Rhythm Funk, Firdous and Team Kashish. The event was a grand
        success. All the talks are now available to watch on the official YouTube channel of TEDx Talks.</p>

      <div style="width: 100%">
        <button class="custom-btn btn-5" onclick="openInNewTab()"><span>Visit 2020 Site</span></button>

        <script>
          function openInNewTab() {
            window.open("https://2020.tedxmitaoe.com", '_blank').focus();
          }
        </script>

      </div>
    </div>
  </div>

  <div>
    <img class="Xsymbol_about" style="z-index: -5;" src="assets/images/Index/Xsymbol.png">
  </div>
  <div class="bottom-shadow"></div>


  <script src="./js/scripts.js"></script>
</body>

</html>